<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CourseTableViewController" customModule="AppCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="CourseInfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-LE-uqj">
                                <rect key="frame" x="329" y="24" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Grm-eq-qsn" kind="show" id="7De-md-E8q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-cY-BII">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CoursesTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoursesTableViewCell" rowHeight="130" id="QJm-kt-R3s" customClass="CoursesTableViewCell" customModule="AppCode">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJm-kt-R3s" id="y7J-v3-bNA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group (1)" highlightedImage="Mask Group (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Aoz-8B-gfh">
                                                    <rect key="frame" x="17" y="15" width="343" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info 490 a, ak" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-ZW-2wi">
                                                    <rect key="frame" x="79" y="37" width="254.5" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6gz-ZW-2wi" secondAttribute="trailing" constant="41.5" id="5wR-7V-faI"/>
                                                <constraint firstItem="Aoz-8B-gfh" firstAttribute="leading" secondItem="y7J-v3-bNA" secondAttribute="leading" constant="17" id="6NG-xx-Ser"/>
                                                <constraint firstItem="Aoz-8B-gfh" firstAttribute="top" secondItem="y7J-v3-bNA" secondAttribute="top" constant="15" id="7Cn-uW-FHY"/>
                                                <constraint firstItem="6gz-ZW-2wi" firstAttribute="centerY" secondItem="y7J-v3-bNA" secondAttribute="centerY" id="Xxo-Zy-He8"/>
                                                <constraint firstAttribute="trailing" secondItem="Aoz-8B-gfh" secondAttribute="trailing" constant="15" id="uwa-b4-FZF"/>
                                                <constraint firstAttribute="bottom" secondItem="Aoz-8B-gfh" secondAttribute="bottom" constant="15" id="w6k-nG-CsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CourseDisplayName" destination="6gz-ZW-2wi" id="4Et-bg-e12"/>
                                            <outlet property="cellBGImg" destination="Aoz-8B-gfh" id="c6i-V4-LbU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0u-cY-BII" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="48" id="8Rh-rz-AN1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="q0u-cY-BII" secondAttribute="bottom" id="CFb-wq-MXj"/>
                            <constraint firstItem="q0u-cY-BII" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FS1-zB-FXz"/>
                            <constraint firstItem="yVa-LE-uqj" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="4" id="V2a-ju-Xvd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="yVa-LE-uqj" secondAttribute="trailing" constant="16" id="gKE-l7-qMT"/>
                            <constraint firstItem="q0u-cY-BII" firstAttribute="top" secondItem="yVa-LE-uqj" secondAttribute="bottom" constant="10" id="lWC-cM-Puh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="q0u-cY-BII" secondAttribute="trailing" id="y3c-n6-w2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="CourseTBView" destination="q0u-cY-BII" id="M9X-1V-EGe"/>
                        <segue destination="Grm-eq-qsn" kind="show" id="pRH-RP-I7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="AppCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79.5" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-IK-WlH">
                                <rect key="frame" x="0.0" y="68" width="375" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UW Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cU-bg-56b">
                                        <rect key="frame" x="32" y="131" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-am-nKu">
                                        <rect key="frame" x="32" y="45" width="202" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q20-Zn-Xkp">
                                        <rect key="frame" x="32" y="233" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hD-zD-VM8">
                                        <rect key="frame" x="88" y="431" width="199" height="36"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="UPDATE"/>
                                        <connections>
                                            <action selector="btnUpdate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="HWE-n6-GTI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password                             " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-Dy-W5F">
                                        <rect key="frame" x="32" y="260" width="304.5" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="zLN-9p-EBX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="boundless@uw.edu         " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-aM-FXy">
                                        <rect key="frame" x="32" y="158" width="300" height="35"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="MfL-Km-rxY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QDJ-Dy-W5F" firstAttribute="top" secondItem="q20-Zn-Xkp" secondAttribute="bottom" constant="6" id="FgQ-yu-lY3"/>
                                    <constraint firstItem="q20-Zn-Xkp" firstAttribute="top" secondItem="l0K-aM-FXy" secondAttribute="bottom" constant="40" id="RgR-w5-uXZ"/>
                                    <constraint firstItem="l0K-aM-FXy" firstAttribute="top" secondItem="9cU-bg-56b" secondAttribute="bottom" constant="6" id="S2s-AL-Qfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbC-IK-WlH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2UE-B8-uaP"/>
                            <constraint firstItem="9cU-bg-56b" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="A5W-hh-Nsh"/>
                            <constraint firstItem="cd8-am-nKu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="93" id="Ck3-36-z9F"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="cd8-am-nKu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="F7C-8H-nSE"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="QDJ-Dy-W5F" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="Nn5-Ak-YSu"/>
                            <constraint firstItem="qbC-IK-WlH" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="48" id="Rq3-cP-f9m"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="qbC-IK-WlH" secondAttribute="bottom" id="YBX-tn-evr"/>
                            <constraint firstItem="5hD-zD-VM8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="88" id="d3K-vc-vPv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="qbC-IK-WlH" secondAttribute="trailing" id="foe-YH-GPY"/>
                            <constraint firstItem="9cU-bg-56b" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="179" id="j1m-cB-vuy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5hD-zD-VM8" secondAttribute="trailing" constant="88" id="oil-mU-5EQ"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5hD-zD-VM8" secondAttribute="bottom" constant="83" id="te5-s8-F8C"/>
                            <constraint firstItem="q20-Zn-Xkp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="vUb-3s-bPH"/>
                            <constraint firstItem="l0K-aM-FXy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="zrb-6I-mkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account Info" image="second" id="cPa-gy-q4n">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailText" destination="l0K-aM-FXy" id="dmz-Np-r4D"/>
                        <outlet property="pwdText" destination="QDJ-Dy-W5F" id="cIj-EB-ksF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Course Info View Controller-->
        <scene sceneID="iMF-Ze-Nma">
            <objects>
                <viewController id="Grm-eq-qsn" customClass="CourseInfoViewController" customModule="AppCode" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNW-m5-PpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-Qy-SfV">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-wo-hKv">
                                        <rect key="frame" x="32" y="42" width="183" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLN 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-nF-aSz">
                                        <rect key="frame" x="32" y="195" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="66666                                 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-iV-pRY">
                                        <rect key="frame" x="32" y="224" width="279.5" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="r8C-wU-XqF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Info490 a, ak                  " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-GU-4Ae">
                                        <rect key="frame" x="32" y="142" width="258" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="iTo-l7-2hr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-Uy-kWQ">
                                        <rect key="frame" x="83" y="513" width="199" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="DELETE"/>
                                        <connections>
                                            <action selector="btnUpdate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="q4m-tV-9g6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-lE-Ed0">
                                        <rect key="frame" x="32" y="115" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="66666                                 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caw-Uc-dBR">
                                        <rect key="frame" x="32" y="304" width="279.5" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="eja-O3-VDy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLN 2 (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-Lf-rG4">
                                        <rect key="frame" x="32" y="277" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="66666                                 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-1k-uMZ">
                                        <rect key="frame" x="32" y="386" width="279.5" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="p4s-lV-ZC7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLN 3 (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-jI-QEA">
                                        <rect key="frame" x="32" y="357" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zi2-lE-Ed0" firstAttribute="top" secondItem="Gfo-wo-hKv" secondAttribute="bottom" constant="32" id="5at-mn-iiy"/>
                                    <constraint firstItem="uNe-Lf-rG4" firstAttribute="top" secondItem="sKa-iV-pRY" secondAttribute="bottom" constant="20" id="DQn-A8-5Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="TK6-Uy-kWQ" secondAttribute="trailing" constant="93" id="DdM-Cb-iqa"/>
                                    <constraint firstItem="rpq-1k-uMZ" firstAttribute="top" secondItem="FNv-jI-QEA" secondAttribute="bottom" constant="8" id="Hnj-lW-PcT"/>
                                    <constraint firstItem="TK6-Uy-kWQ" firstAttribute="leading" secondItem="dKv-Qy-SfV" secondAttribute="leading" constant="83" id="Qs5-Ic-CZr"/>
                                    <constraint firstItem="AtA-GU-4Ae" firstAttribute="top" secondItem="Zi2-lE-Ed0" secondAttribute="bottom" constant="6" id="W7t-cb-pQb"/>
                                    <constraint firstAttribute="bottom" secondItem="TK6-Uy-kWQ" secondAttribute="bottom" constant="50" id="XCU-uv-K4Z"/>
                                    <constraint firstItem="FNv-jI-QEA" firstAttribute="top" secondItem="caw-Uc-dBR" secondAttribute="bottom" constant="20" id="Yfh-ON-NAs"/>
                                    <constraint firstItem="uhl-nF-aSz" firstAttribute="top" secondItem="AtA-GU-4Ae" secondAttribute="bottom" constant="20" id="jUs-e9-xow"/>
                                    <constraint firstItem="caw-Uc-dBR" firstAttribute="top" secondItem="uNe-Lf-rG4" secondAttribute="bottom" constant="6" id="jnl-XH-hCc"/>
                                    <constraint firstItem="sKa-iV-pRY" firstAttribute="top" secondItem="uhl-nF-aSz" secondAttribute="bottom" constant="8" id="qlF-5J-wa9"/>
                                    <constraint firstItem="Zi2-lE-Ed0" firstAttribute="leading" secondItem="dKv-Qy-SfV" secondAttribute="leading" constant="32" id="xHC-oc-10y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVt-im-R2c">
                                <rect key="frame" x="309" y="27" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDone:" destination="Grm-eq-qsn" eventType="touchUpInside" id="j0X-f2-ksb"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="HX8-HI-uQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-wA-xPZ">
                                <rect key="frame" x="16" y="27" width="63" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="Grm-eq-qsn" eventType="touchUpInside" id="Udg-ta-uo9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFH-Jl-kg6" firstAttribute="trailing" secondItem="dKv-Qy-SfV" secondAttribute="trailing" id="3jC-HB-uwO"/>
                            <constraint firstItem="sKa-iV-pRY" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="BGR-6R-iJk"/>
                            <constraint firstItem="rpq-1k-uMZ" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="BPX-m4-7qn"/>
                            <constraint firstItem="uhl-nF-aSz" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="Gzb-TO-1nw"/>
                            <constraint firstItem="eFH-Jl-kg6" firstAttribute="trailing" secondItem="EVt-im-R2c" secondAttribute="trailing" constant="18" id="HG8-yz-76c"/>
                            <constraint firstItem="FNv-jI-QEA" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="Jb2-rQ-93f"/>
                            <constraint firstItem="Gfo-wo-hKv" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="L4C-KK-wXX"/>
                            <constraint firstItem="eFH-Jl-kg6" firstAttribute="bottom" secondItem="dKv-Qy-SfV" secondAttribute="bottom" id="Nd2-qU-6d6"/>
                            <constraint firstItem="Gfo-wo-hKv" firstAttribute="top" secondItem="eFH-Jl-kg6" secondAttribute="top" constant="90" id="Pze-vU-4XK"/>
                            <constraint firstItem="dKv-Qy-SfV" firstAttribute="top" secondItem="EVt-im-R2c" secondAttribute="bottom" constant="5" id="QeJ-tj-rVd"/>
                            <constraint firstItem="caw-Uc-dBR" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="aEu-BE-HG1"/>
                            <constraint firstItem="dKv-Qy-SfV" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" id="adk-sK-NiQ"/>
                            <constraint firstItem="AtA-GU-4Ae" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="eDr-ot-TBg"/>
                            <constraint firstItem="Yf9-wA-xPZ" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="16" id="mGh-Ba-s93"/>
                            <constraint firstItem="uNe-Lf-rG4" firstAttribute="leading" secondItem="eFH-Jl-kg6" secondAttribute="leading" constant="32" id="ubc-g7-Snk"/>
                            <constraint firstItem="dKv-Qy-SfV" firstAttribute="top" secondItem="eFH-Jl-kg6" secondAttribute="top" constant="48" id="voX-kH-WlX"/>
                            <constraint firstItem="dKv-Qy-SfV" firstAttribute="top" secondItem="Yf9-wA-xPZ" secondAttribute="bottom" constant="5" id="z9A-pf-7TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFH-Jl-kg6"/>
                    </view>
                    <connections>
                        <outlet property="iptDisplayName" destination="AtA-GU-4Ae" id="CzA-LV-B7P"/>
                        <outlet property="iptSLN1" destination="sKa-iV-pRY" id="6sZ-3D-hOY"/>
                        <outlet property="iptSLN2" destination="caw-Uc-dBR" id="S3G-py-wUc"/>
                        <outlet property="iptSLN3" destination="rpq-1k-uMZ" id="j4G-90-Bl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms5-g5-85d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group (1)" width="936" height="324"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pRH-RP-I7f"/>
    </inferredMetricsTieBreakers>
</document>
